## Requirements
    Linux or Mac
Warning: This fork came through VeloshGSIs, originally ErfanGSIs.
You can edit the tool but read the NOTICE/LICENSE!

## Released GSIs (ErfanGSIs)
Download link: https://mirrors.lolinet.com/firmware/gsi/  
XDA thread: https://forum.xda-developers.com/project-treble/trebleenabled-device-development/pie-erfan-gsi-ports-t3906486  
Telegram group: https://t.me/ErfanGSIs  
Telegram channel: https://t.me/ErfanGSI  

## Released GSIs (RK137)
SourceForge link: https://sourceforge.net/projects/gsis137/  
Telegram group: https://t.me/oemportingchannel 
Telegram channel: https://t.me/rk137gsis

# First steps

### How to clone & use
* I recommend that you know the basics of Linux and Git.
```
git clone --recurse-submodules https://github.com/TrebleExperience/ErfanGSIs-TrebleExperience.git ErfanGSIs -b velan/stable && cd ErfanGSIs; sudo bash setup.sh
```

### A simple usage
* Terminal
```
sudo bash https://bigota.d.miui.com/V12.5.4.0.RCUMIXM/miui_BILOBAGlobal_V12.5.4.0.RCUMIXM_52f6574211_11.0.zip MIUI:MIUI-12.5.4.0-Global -d -b -c
```
* Bo³+t (Telegram Bot)
```
!jurl2gsi https://bigota.d.miui.com/V12.5.4.0.RCUMIXM/miui_BILOBAGlobal_V12.5.4.0.RCUMIXM_52f6574211_11.0.zip MIUI:MIUI-12.5.4.0-Global -d -b -c
```

## Note
* If you are going to edit the fork, please respect the License and NOTICE!

## Tips
* Use our [Bo³+t](https://github.com/TrebleExperience/Bot3) fork if you want a telegram bot which is supported and adapted to our ErfanGSI fork.
* Always use Linux, I can only support Linux in general, I can't maintain the tool for darwin.
* If you want to contribute, fork and create a branch for the patch.

### Credits
See [contributors](https://github.com/TrebleExperience/ErfanGSIs-TrebleExperience/graphs/contributors) here.
